APP_NAME=Warevent
APP_ENV=local
APP_KEY=SD2_MJsxUdnfZWLIQM74xb6wIzXa0eJjol2n9uIx4ew
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warevent
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=8RFCz64UgpxSAwGwiRqGDeas5H6jlisImfhpjKKnXqkUGUukpn9Sp8Jik40Bn1M8
